<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BKDownloadStoryView" customModule="BibkyAudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-6q-0ja" userLabel="Download View">
                    <rect key="frame" x="0.0" y="325.5" width="375" height="333.5"/>
                    <subviews>
                        <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Wy-N1G">
                            <rect key="frame" x="78" y="8" width="220" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Mzx-FE-x9P"/>
                                <constraint firstAttribute="width" constant="220" id="mI3-TP-Tbp"/>
                            </constraints>
                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-o5-CWa">
                            <rect key="frame" x="0.0" y="45" width="375" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the best experience, please turn up the volume and un-mute your phone now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-cR-O0e">
                            <rect key="frame" x="0.0" y="297" width="375" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Jx1-t6-mjh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vHu-o5-CWa" firstAttribute="top" secondItem="8Fd-Wy-N1G" secondAttribute="bottom" constant="25" id="0Wy-A9-eA9"/>
                        <constraint firstItem="vHu-o5-CWa" firstAttribute="centerX" secondItem="I3Z-6q-0ja" secondAttribute="centerX" id="6SU-Ub-QfO"/>
                        <constraint firstItem="8Fd-Wy-N1G" firstAttribute="centerX" secondItem="I3Z-6q-0ja" secondAttribute="centerX" id="AJ9-wA-AcD"/>
                        <constraint firstItem="aOi-cR-O0e" firstAttribute="centerX" secondItem="I3Z-6q-0ja" secondAttribute="centerX" id="C4W-IT-Wkx"/>
                        <constraint firstAttribute="bottom" secondItem="aOi-cR-O0e" secondAttribute="bottom" constant="2.5" id="GFA-xF-qk6"/>
                        <constraint firstItem="8Fd-Wy-N1G" firstAttribute="top" secondItem="I3Z-6q-0ja" secondAttribute="top" constant="8" id="K2x-J9-1SO"/>
                        <constraint firstItem="vHu-o5-CWa" firstAttribute="width" secondItem="I3Z-6q-0ja" secondAttribute="width" id="aUJ-XA-8Gh"/>
                        <constraint firstItem="aOi-cR-O0e" firstAttribute="width" secondItem="I3Z-6q-0ja" secondAttribute="width" id="i5h-Gd-8FT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I3Z-6q-0ja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TU8-eZ-keP"/>
                <constraint firstAttribute="trailing" secondItem="I3Z-6q-0ja" secondAttribute="trailing" id="jfb-DN-WYN"/>
                <constraint firstItem="I3Z-6q-0ja" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="p7t-zp-z9M"/>
                <constraint firstAttribute="bottom" secondItem="I3Z-6q-0ja" secondAttribute="bottom" constant="8" id="q9b-7N-r3g"/>
            </constraints>
            <connections>
                <outlet property="downloadProgressView" destination="8Fd-Wy-N1G" id="KVS-ZB-8jJ"/>
            </connections>
        </view>
    </objects>
</document>
