<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>512872808475-gi3skrfbo368kfgso17m2ffq2qkae6ds.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.512872808475-gi3skrfbo368kfgso17m2ffq2qkae6ds</string>
	<key>API_KEY</key>
	<string>AIzaSyADiGlwaTFp6xrGwk2HMEhuriBiJFel9tw</string>
	<key>GCM_SENDER_ID</key>
	<string>512872808475</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bibky.storyplay</string>
	<key>PROJECT_ID</key>
	<string>bibkyprod</string>
	<key>STORAGE_BUCKET</key>
	<string>bibkyprod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:512872808475:ios:7d537b4f2f2eacc7</string>
	<key>DATABASE_URL</key>
	<string>https://bibkyprod.firebaseio.com</string>
	<key>TRACKING_ID</key>
	<string>UA-101175270-1</string>
</dict>
</plist>
