// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A4B463E11EF21ED500A612E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B463E01EF21ED500A612E6 /* AppDelegate.swift */; };
		A4B463E31EF21ED500A612E6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B463E21EF21ED500A612E6 /* ViewController.swift */; };
		A4B463E51EF21ED500A612E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4B463E41EF21ED500A612E6 /* Assets.xcassets */; };
		A4B463E81EF21ED500A612E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4B463E61EF21ED500A612E6 /* Main.storyboard */; };
		A4B463F01EF2220C00A612E6 /* BKTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4B463EF1EF2220C00A612E6 /* BKTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A4B463DD1EF21ED500A612E6 /* BibkyMetaGenerator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BibkyMetaGenerator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4B463E01EF21ED500A612E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A4B463E21EF21ED500A612E6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A4B463E41EF21ED500A612E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4B463E71EF21ED500A612E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A4B463E91EF21ED500A612E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4B463EF1EF2220C00A612E6 /* BKTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BKTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4B463DA1EF21ED500A612E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4B463D41EF21ED500A612E6 = {
			isa = PBXGroup;
			children = (
				A4B463DF1EF21ED500A612E6 /* BibkyMetaGenerator */,
				A4B463DE1EF21ED500A612E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A4B463DE1EF21ED500A612E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4B463DD1EF21ED500A612E6 /* BibkyMetaGenerator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4B463DF1EF21ED500A612E6 /* BibkyMetaGenerator */ = {
			isa = PBXGroup;
			children = (
				A4B463E01EF21ED500A612E6 /* AppDelegate.swift */,
				A4B463E21EF21ED500A612E6 /* ViewController.swift */,
				A4B463E41EF21ED500A612E6 /* Assets.xcassets */,
				A4B463E61EF21ED500A612E6 /* Main.storyboard */,
				A4B463E91EF21ED500A612E6 /* Info.plist */,
				A4B463EF1EF2220C00A612E6 /* BKTableViewController.swift */,
			);
			path = BibkyMetaGenerator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4B463DC1EF21ED500A612E6 /* BibkyMetaGenerator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4B463EC1EF21ED500A612E6 /* Build configuration list for PBXNativeTarget "BibkyMetaGenerator" */;
			buildPhases = (
				A4B463D91EF21ED500A612E6 /* Sources */,
				A4B463DA1EF21ED500A612E6 /* Frameworks */,
				A4B463DB1EF21ED500A612E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BibkyMetaGenerator;
			productName = BibkyMetaGenerator;
			productReference = A4B463DD1EF21ED500A612E6 /* BibkyMetaGenerator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4B463D51EF21ED500A612E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = com.bibky;
				TargetAttributes = {
					A4B463DC1EF21ED500A612E6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = TZ95476RMB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A4B463D81EF21ED500A612E6 /* Build configuration list for PBXProject "BibkyMetaGenerator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4B463D41EF21ED500A612E6;
			productRefGroup = A4B463DE1EF21ED500A612E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4B463DC1EF21ED500A612E6 /* BibkyMetaGenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4B463DB1EF21ED500A612E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4B463E51EF21ED500A612E6 /* Assets.xcassets in Resources */,
				A4B463E81EF21ED500A612E6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4B463D91EF21ED500A612E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4B463E31EF21ED500A612E6 /* ViewController.swift in Sources */,
				A4B463E11EF21ED500A612E6 /* AppDelegate.swift in Sources */,
				A4B463F01EF2220C00A612E6 /* BKTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A4B463E61EF21ED500A612E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4B463E71EF21ED500A612E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4B463EA1EF21ED500A612E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4B463EB1EF21ED500A612E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		A4B463ED1EF21ED500A612E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TZ95476RMB;
				INFOPLIST_FILE = BibkyMetaGenerator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bibky.BibkyMetaGenerator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A4B463EE1EF21ED500A612E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = TZ95476RMB;
				INFOPLIST_FILE = BibkyMetaGenerator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bibky.BibkyMetaGenerator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4B463D81EF21ED500A612E6 /* Build configuration list for PBXProject "BibkyMetaGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4B463EA1EF21ED500A612E6 /* Debug */,
				A4B463EB1EF21ED500A612E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4B463EC1EF21ED500A612E6 /* Build configuration list for PBXNativeTarget "BibkyMetaGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4B463ED1EF21ED500A612E6 /* Debug */,
				A4B463EE1EF21ED500A612E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4B463D51EF21ED500A612E6 /* Project object */;
}
